File: sht/legendre.f90
!##################################################################
! initialize the Legendre function
subroutine legendre_init(y,jx,kx,N,siny,cosy,sinydy,epm,faca,facb)
   implicit none
   
   integer :: l,m,j
   integer, intent(in) :: jx,kx,N
   double precision :: fm,fl,dy
   double precision, dimension(0:jx-1), intent(in) :: y
   double precision, dimension(0:jx-1), intent(out) :: siny,cosy,sinydy
   double precision, dimension(1:N*kx/2), intent(out) :: epm
   double precision, dimension(0:N*kx/2,0:N*kx/2), intent(out) :: faca,facb

   dy = y(1) - y(0)
   faca = 0.d0
   facb = 0.d0
   do m = 1,N*kx/2
      fm = dble(m)
      epm(m) = -sqrt((2.d0*fm+1.d0)/(2.d0*fm))
   enddo
   
   do m = 0,N*kx/2
      fm = dble(m)
      do l = m+1,N*kx/2
         fl = dble(l)
         faca(l,m) = sqrt((2.d0*fl-1.d0)*(2.d0*fl+1.d0)/(fl+fm)/(fl-fm))
         facb(l,m) = sqrt((2.d0*fl+1.d0)/(2.d0*fl-3.d0)*(fl+fm-1.d0)*(fl-fm-1.d0)/(fl+fm)/(fl-fm))
      enddo
   enddo

   do j = 0,jx-1
      cosy(j) = cos(y(j))
      siny(j) = sin(y(j))
      sinydy(j) = sin(y(j))*dy
   enddo

   return
end subroutine legendre_init

File: sht/sht_py.py
def legendre_init(y,kx,N):
    """
    Initialize associate Legendre function

    Parameters
    ----------
    y: float [jx]
        colatitude [radian]
    kx: int
        number of grid point in longitude
    N: int
        ratio of the longitude extent to 2pi
    
    Return
    ----------
    siny: float [jx]
        sin(y)
    cosy: float [jx]
        cos(y)
    sindy: float [jx]
        sin(y)*dy, where dy is the grid spacing in latitude
    epm: float [N*kx//2]
        factor for recurrent formula for P_m^m
    faca, facb: float [N*kx//2]
        factor for recurrent formula for P_l^m
    """

    jx = len(y)

    epm = np.zeros(N*kx//2)
    faca = np.zeros((N*kx//2,N*kx//2))
    facb = np.zeros((N*kx//2,N*kx//2))

    dy = y[1] - y[0]

    epm[0] = 0

    for m in range(1,N*kx//2):
        fm = float(m)
        epm[m] = -np.sqrt((2.*fm+1.)/(2.*fm))

    for m in range(0,N*kx//2):
        fm = float(m)
        for l in range(m+1,N*kx//2-1):
        
            fl = float(l)
            faca[l,m] = np.sqrt((2.*fl-1.)*(2.*fl+1.)/(fl+fm)/(fl-fm))
            facb[l,m] = np.sqrt( \
                    (2.*fl+1.)/(2.*fl-3.)* \
                    (fl + fm - 1.)*(fl - fm - 1.)/(fl + fm)/(fl - fm) \
                )

    cosy = np.cos(y)
    siny = np.sin(y)
    sindy = np.sin(y)*dy

    return(siny,cosy,sindy,epm,faca,facb)

##################################################################
##################################################################
